<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails ttt: development" uuid="44b58bd7-de83-4021-b9c8-f45cb1b6025f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails ttt: test" uuid="90daede4-3198-46bb-8dea-ba8837073a5b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails ttt: production" uuid="d47a557e-2329-4cc6-b423-5d1bd269323e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>